{
  "name": "Home - Vectorkub",
  "short_name": "Vectorkub",
  "description": "Professional web services including website development, payment systems, authentication, and AI solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}